<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Dhwani</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/18a866dabd.js" crossorigin="anonymous"></script>
</head>

<body>


  <section id="title">
<div class="container-fluid">


  
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <a class="navbar band" href=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
      <a class="navbar-brand" href="">Dhwani</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="instruction1.html">Instructions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback_s.html.html">Feedback</a>
        </li>
        <a class="nav-link" href="test.html">Test</a>
      </li>
      
      </ul>
    </div>
  </nav>
  

    <div class="row">



    <div class="col-lg-6">
      <h1>"Dhwani: Empowering Precise Pain Assessment in Pets" </h1>
      <button type="button" class="btn btn-dark btn-lg downloadbutton"><i class="fa-brands fa-apple"></i>  Download</button>
      <button type="button" class="btn btn-outline-light btn-lg downloadbutton"><i class="fa-brands fa-google-play"></i>  Download</button>
    </div>
    <div class="col-lg-6">
      <img class="titleimage" src="dog.png" alt="dog-logo">
    </div>
  </div>
  </div>

  </section>


  

  <div class="brief">

    <h2><strong><i>What we are?</i></strong></h2>

  </div>
  <div class="brief_descp">
      <p>"Dhwani: Empowering Precise Pain Assessment in Pets"

        Innovative tools revolutionize pain assessment in pets by bridging the communication gap</pr>Wearable electromechanical sensors capture vocal cord vibrations, converting them into electrical signals for accurate pain intensity analysis.</pr> Skin-attachable sensors monitor neck skin vibrations, unveiling an objective parameter highly correlated with pain.</pr> Data integration through a specialized website verifies and analyzes the collected information, empowering veterinarians with reliable insights into an animal's pain experience.</pr>PainSense paves the way for advanced pain assessment, reducing subjectivity and enhancing care for our beloved companions.</p>

    </div>

  <section id="features">
    <div class="row">


    <div class="featurebox col-lg-4">
      <i class="icon fa-regular fa-circle-check fa-6x"></i>
    <h3>Easy to use.</h3>
    <p>Easy to use, Easy to apply,Easy to detect.</p>
  </div>
<div class="featurebox col-lg-4">
  <i class="icon fa-solid fa-bullseye fa-6x"></i>
    <h3>Elite Clientele</h3>
    <p>We have test for all the dogs.</p>
    </div>
<div class="featurebox col-lg-4">
  <i class="icon fa-solid fa-heart fa-6x"></i>

    <h3>Guaranteed to work.</h3>
    <p>100% efficient results.</p>
    </div>
  </div>
  </section>


  

  <section id="testimonials">

    <div id="testimonialcarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to suffer pain for long without telling my owner.I can finally communicate my feelings to him.</h2>
          <img class="testimonialimage" src="dog-img.jpg" alt="dog-profile">
          <em>Dwarka, New Delhi</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">"Dhwani Pain Monitor is a game-changer, providing valuable insights into my dog's health. Lightweight, user-friendly, and offers peace of mind. Highly recommended.".</h2>
          <img class="testimonialimage" src="lady-img.jpg" alt="lady-profile">
          <em>Bandra, Mumbai</em>
        </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#testimonialcarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonialcarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>















  
  <section id="press">
    <img class="presslogo" src="vit_logo.png" alt="vit-logo">
    <img class="presslogo" src="iei_logo.png" alt="iei-logo">
    <img class="presslogo" src="dev_logo.png" alt="dev-logo">
    <img class="presslogo" src="g20_logo.png" alt="g20-logo">

  </section>


  




  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    <div class="card-deck">

    <div class="card">
      <div class="card-header">
      <h3>Life Saver</h3>
      </div>
      <div class="card-body">
        <h2>200 Rs / mo</h2>
        <p>Pain Detector</p>
        <p>Pain Sensor</p>
        
        <button class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
          <h3>Health Booster</h3>

      </div>
      <div class="card-body">
        <h2> 500 Rs / mo</h2>
        <p>Pain Detector</p>
        <p>Pain Sensor</p>
        <p>Unlimited App Usage</p>
        <button class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>


      </div>
    </div>


    
  

    <div class="card">
      <div class="card-header">
      <h3>Full Subscription</h3>
      </div>
      <div class="card-body">
        <h2>800 Rs / mo</h2>
        <p>Pain Detector</p>
        <p>Pain Sensor </p>
        
        <p>Unlimited App Usage</p>
        <p>Doctor Consultantcy</p>
        <button class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>
      </div>
    </div>
    </div>
  </div>
  </section>
</div>

  

  <section id="cta">

    <h3 class="ctaheading">"Experience the Future of Pet Care: Download Dhwani Now "</h3>
    <button class="btn btn-lg btn-dark downloadbutton" type="button"><i class="fa-brands fa-apple"></i>  Download</button>
    <button class="btn btn-lg btn-light downloadbutton" type="button"><i class="fa-brands fa-google-play"></i>  Download</button>

  </section>


  

  <footer id="footer">
<i class="socialicon fa-brands fa-facebook"></i>
<i class="socialicon fa-brands fa-instagram"></i>
<i class="socialicon fa-brands fa-twitter"></i>
<i class="socialicon fa-solid fa-envelope"></i>
    <p>© Copyright Dhwani</p>

  </footer>
  
<body>
</html>




  

