<!DOCTYPE html>
<html>
<head>
  <title>Sound Frequency Detector</title>
  <link rel="stylesheet" type="text/css" href="e.css">
</head>
<body>
  <h1>Sound Frequency Detector</h1>
  <p>Click the "Start" button to begin frequency detection.</p>
  <a href="https://academo.org/demos/virtual-oscilloscope/"><button id="startButton" a>Test</button></a>
  

  <section class="items" id="menu">
    <div class="item">
        <table width="100%" cellspacing="20" align="center">
            <tr>
                <td>
                    <div class="card_top">
                    
                        <div class="card">If frequency is in the range of 1000 Hz and above </div>
                      </div>

                </td>
                <td>
                    <div class="card_mid">

                        <div class="card">If frequency is in the range of  8000 - 10000 Hz</div>
                      </div>
                </td>
                <td>
                    <div class="card_bottom">
                        <div class="card">If frequency is in the range of  5000 - 8000 Hz</div>
                      </div>
                </td>
                </tr>
                </table>

  <script src="script.js"></script>
</body>
</head>
</html>
